version: 2
jobs:
  - curl -sSL https://s3.amazonaws.com/circle-downloads/install-circleci-docker.sh | bash -s -- 1.10.0

    steps:
      - run:
          name: docker-compose
          command: |
            docker-compose up -d
            python manage.py test --keepdb

      - store_artifacts:
          path: test-reports
          destination: test-reports